YOUR_BOT_TOKEN=**********

# It can be separated with a comma and the number of users is more
YOUR_USERNAME=username,username2

ALLOWED_EXTENSIONS=mp3,wav,mp4

SAVE_PATH=./files

FOLDERS=folder1,folder2
DEFAULT_FOLDER=folder1
